CHEBI:10003	Ribostamycin sulfate
CHEBI:146727	WURCS=2.0/2,2,1/[a2112h-1a_1-5_2*NCC/3=O][a2122h-1b_1-5]/1-2/a3-b1
CHEBI:149836	Tigecycline
CHEBI:15394	L-Borneol
CHEBI:15603	Leucine
CHEBI:16080	4-Amino-3-hydroxybutyric acid
CHEBI:16163	Carbocysteine
CHEBI:161680	Azactam
CHEBI:16238	Flavin adenine dinucleotide
CHEBI:16494	Thioctic acid
CHEBI:16664	Albendazole
CHEBI:16684	Atropine
CHEBI:16708	Adenine
CHEBI:17076	Streptomycin
CHEBI:17151	Xylitol
CHEBI:17268	Inositol
CHEBI:17401	Phytic acid
CHEBI:17439	vitamin B12
CHEBI:17447	Geraniol
CHEBI:17486	Hyoscyamine
CHEBI:17497	Glycolic acid
CHEBI:17698	Chloramphenicol
CHEBI:17879	4-Hydroxybenzoate
CHEBI:17933	Calcifediol
CHEBI:18125	2-Hydroxycinnamic acid
CHEBI:18266	D-Pinitol
CHEBI:20794	7-Methylguanosine
CHEBI:22469	alpha-TERPINEOL
CHEBI:261649	Bismuth subsalicylate
CHEBI:267413	Balsalazide
CHEBI:27701	Oxytetracycline
CHEBI:27786	Hydroxocobalamin
CHEBI:27899	cis-Platin
CHEBI:28024	Cyanic acid
CHEBI:28077	Rifampicin
CHEBI:28462	(5aR,6S,8S,10S,11S,11aS,12aR,13R)-5-methyl-5a,6,8,9,10,11,11a,12-octahydro-5H-6,10:11,12a-dimethanoindolo[3,2-b]quinolizine-8,13-diol
CHEBI:28592	Ricinoleic acid
CHEBI:28621	Triethanolamine
CHEBI:28794	Coumarin
CHEBI:28876	Melphalan
CHEBI:29016	DL-Arginine
CHEBI:291902	Integrilin
CHEBI:2922	Ridaura
CHEBI:30069	Prussian blue
CHEBI:30660	DL-Thyroxine
CHEBI:30753	4-Aminobenzoic acid
CHEBI:3078	Betamethasone sodium phosphate
CHEBI:31038	1,3,5-Trimethoxybenzene
CHEBI:31292	Bismuth subgallate
CHEBI:31547	Eplerenone
CHEBI:31856	Plicamycin
CHEBI:32806	trans-Aconitic acid
CHEBI:32888	Lindane
CHEBI:32940	Hexacosane
CHEBI:3347	Candesartan
CHEBI:34292	2-Mercaptobenzothiazole
CHEBI:3478	Cefaclor
CHEBI:3479	Cefadroxil
CHEBI:35255	Chloroform
CHEBI:35606	Precocene II
CHEBI:36062	3,4-Dihydroxybenzoic acid
CHEBI:3766	Clozapine
CHEBI:40279	Allopurinol
CHEBI:42223	Emodin
CHEBI:42758	D-Glucose In Linear Form
CHEBI:437678	Columbianetin
CHEBI:4392	Demeclocycline
CHEBI:44557	Nitrilotriacetic acid
CHEBI:4466	Dexmedetomidine
CHEBI:4591	Dihydrotachysterol
CHEBI:465284	Ganciclovir
CHEBI:46859	Polidocanol
CHEBI:474180	(4R,5S)-5-((2-aminoethyl)amino)-N(2)-(10,12-dimethyltetradecanoyl)-4-hydroxy-L-ornithyl-L-threonyl-trans-4-hydroxy-L-prolyl-(S)-4-hydroxy-4-(p-hydroxyphenyl)-L-threonyl-threo-3-hydroxy-L-ornithyl-trans-3-hydroxy-L-proline cyclic (6-1)-peptide
CHEBI:4784	Enalapril
CHEBI:48220	2,4-Dichlorobenzyl alcohol
CHEBI:48669	Tranexamic acid
CHEBI:490877	Didanosine
CHEBI:4917	Eugenol
CHEBI:4975	Famotidine
CHEBI:499361	Aprepitant
CHEBI:50158	4-Allylphenol
CHEBI:50215	Dihydrocarveol
CHEBI:50371	Rosmarinic acid
CHEBI:50438	Phenprocoumon
CHEBI:50694	Minocycline
CHEBI:50777	Etonogestrel
CHEBI:50845	Doxycycline
CHEBI:5098	Flucloxacillin
CHEBI:51043	Tegaserod
CHEBI:51044	3-(5-Methoxy-1H-indol-3-ylmethylene)-N-pentylcarbazimidamide hydrogen maleate
CHEBI:52427	Pheneticillin
CHEBI:53766	Acenocoumarol
CHEBI:55313	Alcuronium
CHEBI:55345	Anagrelide hydrochloride
CHEBI:5706	Hexobarbital
CHEBI:575568	Atovaquone
CHEBI:59030	Oleandrin
CHEBI:59173	Bivalirudin
CHEBI:59224	Cetrorelix
CHEBI:59445	Chlormerodrin
CHEBI:59909	Dihydroergocornine
CHEBI:600103	Cubicin
CHEBI:60564	Felypressin
CHEBI:60775	Visudyne
CHEBI:63334	Rolitetracycline
CHEBI:63614	Olsalazine sodium
CHEBI:63616	Pemetrexed
CHEBI:63628	Tipranavir
CHEBI:63722	Pemetrexed disodium
CHEBI:64218	(2S,3S)-nemonapride
CHEBI:64355	Posaconazole
CHEBI:6570	Lupeol
CHEBI:6597	Lycopodine
CHEBI:6801	Metformin
CHEBI:6854	Allyl methyl disulfide
CHEBI:6942	Minoxidil
CHEBI:70851	o-Phthalaldehyde
CHEBI:71956	Retaspimycin hydrochloride
CHEBI:7596	Nitroferricyanide
CHEBI:7735	Olanzapine
CHEBI:8075	Phenoxyacetic acid
CHEBI:8249	Piroxicam
CHEBI:8309	Polymyxin B1
CHEBI:8355	Protopam chloride
CHEBI:8861	
CHEBI:888	2,3-Dimercapto-1-propanesulfonic acid
CHEBI:9139	Sildenafil
CHEBI:9168	Sirolimus
CHEBI:9334	Sulfasalazine
