DiseaseID	DiseaseName
HP:0010975	Abnormality of B cell number
HP:0010976	B lymphocytopenia
HP:0003563	Hypobetalipoproteinemia
HP:0002589	Gastrointestinal atresia
HP:0003561	Birth length less than 3rd percentile
HP:0002586	Peritonitis
HP:0002585	Abnormality of the peritoneum
HP:0002583	Colitis
HP:0002580	Volvulus
HP:0003565	Elevated erythrocyte sedimentation rate
HP:0000722	Obsessive-compulsive behavior
HP:0000726	Dementia
HP:0100738	Abnormal eating behavior
HP:0002909	Generalized aminoaciduria
HP:0002908	Conjugated hyperbilirubinemia
HP:0003560	Muscular dystrophy
HP:0002902	Hyponatremia
HP:0002901	Hypocalcemia
HP:0002900	Hypokalemia
HP:0100735	Hypertensive crisis
HP:0002905	Hyperphosphatemia
HP:0002904	Hyperbilirubinemia
HP:0003180	Flat acetabular roof
HP:0009129	Upper limb amyotrophy
HP:0003187	Breast hypoplasia
HP:0003189	Long nose
HP:0009120	Aplasia/Hypoplasia involving the sinuses
HP:0003368	Abnormality of the femoral head
HP:0003298	Spina bifida occulta
HP:0003363	Abdominal situs inversus
HP:0011885	Hemorrhage of the eye
HP:0004327	Abnormality of the vitreous humor
HP:0003160	Abnormal isoelectric focusing of serum transferrin
HP:0003165	Elevated circulating parathyroid hormone (PTH) level
HP:0011794	Embryonal renal neoplasm
HP:0011403	Abnormal umbilical cord blood vessels
HP:0002345	Action tremor
HP:0002344	Progressive neurologic deterioration
HP:0011409	Abnormality of placental membranes
HP:0002342	Intellectual disability, moderate
HP:0002166	Impaired vibration sensation in the lower limbs
HP:0002162	Low posterior hairline
HP:0008981	Calf muscle hypertrophy
HP:0002168	Scanning speech
HP:0012056	Cutaneous melanoma
HP:0100806	Sepsis
HP:0002019	Constipation
HP:0002018	Nausea
HP:0009906	Aplasia/Hypoplasia of the earlobes
HP:0002013	Vomiting
HP:0002015	Dysphagia
HP:0100732	Pancreatic fibrosis
HP:0007843	Attenuation of retinal blood vessels
HP:0001669	Transposition of the great arteries
HP:0001663	Ventricular fibrillation
HP:0001662	Bradycardia
HP:0002179	Opisthotonus
HP:0001660	Truncus arteriosus
HP:0009617	Abnormality of the distal phalanx of the thumb
HP:0006466	Ankle contracture
HP:0007440	Generalized hyperpigmentation
HP:0012303	Abnormality of the aortic arch
HP:0006488	Bowing of the arm
HP:0006481	Abnormality of primary teeth
HP:0006486	Abnormality of the dental root
HP:0001598	Concave nail
HP:0001591	Bell-shaped thorax
HP:0001592	Selective tooth agenesis
HP:0009728	Neoplasm of striated muscle
HP:0001065	Striae distensae
HP:0009720	Adenoma sebaceum
HP:0001061	Acne
HP:0001063	Acrocyanosis
HP:0009725	Bladder neoplasm
HP:0006000	Ureteral obstruction
HP:0006009	Broad phalanx
HP:0008057	Aplasia/Hypoplasia affecting the fundus
HP:0002763	Abnormal cartilage morphology
HP:0008054	Abnormality of the vasculature of the conjunctiva
HP:0100854	Aplasia of the musculature
HP:0008059	Aplasia/Hypoplasia of the macula
HP:0008058	Aplasia/Hypoplasia of the optic nerve
HP:0005293	Venous insufficiency
HP:0001281	Tetany
HP:0001283	Bulbar palsy
HP:0001285	Spastic tetraparesis
HP:0001287	Meningitis
HP:0009466	Radial deviation of finger
HP:0001289	Confusion
HP:0001445	Abnormality of the hip-girdle musculature
HP:0006713	Aplasia/Hypoplasia of the scapulae
HP:0006710	Aplasia/Hypoplasia of the clavicles
HP:0006716	Hereditary nonpolyposis colorectal carcinoma
HP:0006714	Aplasia/Hypoplasia of the sternum
HP:0000533	Chorioretinal atrophy
HP:0001845	Overlapping toe
HP:0001841	Preaxial foot polydactyly
HP:0001840	Metatarsus adductus
HP:0008180	Mildly elevated creatine phosphokinase
HP:0004742	Abnormality of the renal collecting system
HP:0005613	Aplasia/hypoplasia of the femur
HP:0003200	Ragged-red muscle fibers
HP:0005616	Accelerated skeletal maturation
HP:0000225	Gingival bleeding
HP:0009592	Astrocytoma
HP:0000885	Broad ribs
HP:0000887	Cupped ribs
HP:0000882	Hypoplastic scapulae
HP:0000883	Thin ribs
HP:0000408	Progressive sensorineural hearing impairment
HP:0000158	Macroglossia
HP:0000400	Macrotia
HP:0003758	Reduced subcutaneous adipose tissue
HP:0000402	Stenosis of the external auditory canal
HP:0000403	Recurrent otitis media
HP:0000154	Wide mouth
HP:0100639	Erectile abnormalities
HP:0001931	Hypochromic anemia
HP:0001935	Microcytic anemia
HP:0011363	Abnormality of hair growth rate
HP:0100631	Neoplasm of the adrenal gland
HP:0100634	Neuroendocrine neoplasm
HP:0011365	Patchy hypopigmentation of hair
HP:0010760	Absent toe
HP:0010765	Palmar hyperkeratosis
HP:0009046	Difficulty running
HP:0000085	Horseshoe kidney
HP:0000086	Ectopic kidney
HP:0010566	Hamartoma
HP:0000081	Duplicated collecting system
HP:0010568	Hamartoma of the eye
HP:0003621	Juvenile onset
HP:0000089	Renal hypoplasia
HP:0003623	Neonatal onset
HP:0002573	Hematochezia
HP:0010788	Testicular neoplasm
HP:0002575	Tracheoesophageal fistula
HP:0010783	Erythema
HP:0010780	Hyperacusis
HP:0002579	Gastrointestinal dysmotility
HP:0010784	Uterine neoplasm
HP:0000718	Aggressive behavior
HP:0000719	Inappropriate behavior
HP:0000716	Depression
HP:0000717	Autism
HP:0000711	Restlessness
HP:0000712	Emotional lability
HP:0000713	Agitation
HP:0008527	Congenital sensorineural hearing impairment
HP:0100704	Cortical visual impairment
HP:0002974	Radioulnar synostosis
HP:0100707	Abnormality of the astrocytes
HP:0011563	Abnormal ventriculo-arterial connection
HP:0010306	Short thorax
HP:0003196	Short nose
HP:0009130	Hand muscle atrophy
HP:0012368	Flat face
HP:0004415	Pulmonary artery stenosis
HP:0004418	Thrombophlebitis
HP:0003199	Decreased muscle mass
HP:0002717	Adrenal overactivity
HP:0002714	Downturned corners of mouth
HP:0003376	Steppage gait
HP:0003370	Flat capital femoral epiphysis
HP:0003179	Protrusio acetabuli
HP:0008428	Vertebral clefting
HP:0003170	Abnormality of the acetabulum
HP:0003172	Abnormality of the pubic bones
HP:0003175	Hypoplastic ischia
HP:0003174	Abnormality of the ischium
HP:0010948	Abnormality of the fetal cardiovascular system
HP:0002371	Loss of speech
HP:0002373	Febrile seizures
HP:0002374	Diminished movement
HP:0002375	Hypokinesia
HP:0002804	Arthrogryposis multiplex congenita
HP:0003281	Increased serum ferritin
HP:0002150	Hypercalciuria
HP:0002623	Overriding aorta
HP:0002153	Hyperkalemia
HP:0002154	Hyperglycinemia
HP:0002155	Hypertriglyceridemia
HP:0002624	Venous abnormality
HP:0002625	Deep venous thrombosis
HP:0002398	Degeneration of anterior horn cells
HP:0002395	Lower limb hyperreflexia
HP:0007502	Follicular hyperkeratosis
HP:0008734	Decreased testicular size
HP:0012043	Pendular nystagmus
HP:0011153	Focal motor seizures
HP:0001734	Annular pancreas
HP:0002028	Chronic diarrhea
HP:0005920	Abnormality of the epiphyses of the phalanges of the hand
HP:0005921	Abnormal ossification of hand bones
HP:0002027	Abdominal pain
HP:0005924	Abnormality of the epiphyses of the hand
HP:0002021	Pyloric stenosis
HP:0002023	Anal atresia
HP:0001618	Dysphonia
HP:0000579	Nasolacrimal duct obstruction
HP:0001612	Weak cry
HP:0001611	Nasal speech
HP:0006477	Abnormality of the alveolar ridges
HP:0006476	Abnormality of the pancreatic islet cells
HP:0009603	Deviation of the thumb
HP:0006479	Abnormality of the dental pulp
HP:0012316	Fibrous tissue neoplasm
HP:0006499	Abnormality of femoral epiphyses
HP:0006498	Aplasia/Hypoplasia of the patella
HP:0006492	Aplasia/Hypoplasia of the fibula
HP:0006495	Aplasia/Hypoplasia of the ulna
HP:0000028	Cryptorchidism
HP:0004050	Absent hand
HP:0001321	Cerebellar hypoplasia
HP:0001051	Seborrheic dermatitis
HP:0000474	Thickened nuchal skin fold
HP:0001053	Hypopigmented skin patches
HP:0001056	Milia
HP:0001057	Aplasia cutis congenita
HP:0200114	Metabolic alkalosis
HP:0001059	Pterygium
HP:0009733	Glioma
HP:0000059	Hypoplastic labia majora
HP:0000023	Inguinal hernia
HP:0100842	Septo-optic dysplasia
HP:0005280	Depressed nasal bridge
HP:0005115	Supraventricular arrhythmia
HP:0005116	Arterial tortuosity
HP:0005111	Dilatation of the ascending aorta
HP:0005110	Atrial fibrillation
HP:0006709	Aplasia/Hypoplasia of the nipples
HP:0001435	Abnormality of the shoulder girdle musculature
HP:0001433	Hepatosplenomegaly
HP:0001430	Abnormality of the calf musculature
HP:0006707	Abnormality of the hepatic vasculature
HP:0006706	Cystic liver disease
HP:0005736	Short tibia
HP:0010173	Aplasia/Hypoplasia of the phalanges of the toes
HP:0001901	Polycythemia
HP:0001548	Overgrowth
HP:0001549	Abnormality of the ileum
HP:0000232	Everted lower lip vermilion
HP:0000230	Gingivitis
HP:0001540	Diastasis recti
HP:0001541	Ascites
HP:0001545	Anteriorly placed anus
HP:0000148	Vaginal atresia
HP:0000419	Abnormality of the nasal septum
HP:0005420	Recurrent gram-negative bacterial infections
HP:0000143	Rectovaginal fistula
HP:0000414	Bulbous nose
HP:0000413	Atresia of the external auditory canal
HP:0000411	Protruding ear
HP:0000410	Mixed hearing impairment
HP:0001946	Ketosis
HP:0001947	Renal tubular acidosis
HP:0001944	Dehydration
HP:0001942	Metabolic acidosis
HP:0100626	Chronic hepatic failure
HP:0001948	Alkalosis
HP:0001949	Hypokalemic alkalosis
HP:0000099	Glomerulonephritis
HP:0010772	Anomalous pulmonary venous return
HP:0000093	Proteinuria
HP:0000092	Tubular atrophy
HP:0000090	Nephronophthisis
HP:0000097	Focal segmental glomerulosclerosis
HP:0000096	Glomerulosclerosis
HP:0000529	Progressive visual loss
HP:0000528	Anophthalmia
HP:0010574	Abnormality of the epiphysis of the femoral head
HP:0010577	Absent epiphyses
HP:0000523	Subcapsular cataract
HP:0000522	Alacrima
HP:0000527	Long eyelashes
HP:0000524	Conjunctival telangiectasia
HP:0002566	Intestinal malrotation
HP:0000813	Bicornuate uterus
HP:0000705	Amelogenesis imperfecta
HP:0000704	Periodontitis
HP:0000709	Psychosis
HP:0100712	Abnormality of the lumbar spine
HP:0100711	Abnormality of the thoracic spine
HP:0100710	Impulsivity
HP:0008551	Microtia
HP:0002967	Cubitus valgus
HP:0002963	Abnormal delayed hypersensitivity skin test
HP:0004395	Malnutrition
HP:0009144	Supernumerary bones of the axial skeleton
HP:0004397	Ectopic anus
HP:0010311	Aplasia/Hypoplasia of the breasts
HP:0009140	Synostosis involving bones of the feet
HP:0010318	Aplasia/Hypoplasia of the abdominal wall musculature
HP:0004469	Chronic bronchitis
HP:0003383	Onion bulb formation
HP:0003380	Decreased number of peripheral myelinated nerve fibers
HP:0003387	Decreased number of large peripheral myelinated nerve fibers
HP:0002703	Abnormality of skull ossification
HP:0003388	Easy fatigability
HP:0002495	Impaired vibratory sensation
HP:0002490	Increased CSF lactate
HP:0005576	Tubulointerstitial fibrosis
HP:0002367	Visual hallucinations
HP:0002366	Abnormality of the lower motor neuron
HP:0002365	Hypoplasia of the brainstem
HP:0002812	Coxa vara
HP:0011422	Abnormality of chloride homeostasis
HP:0002816	Genu recurvatum
HP:0003540	Impaired platelet aggregation
HP:0003541	Urinary glycosaminoglycan excretion
HP:0003542	Increased serum pyruvate
HP:0010183	Abnormality of the middle phalanges of the toes
HP:0000958	Dry skin
HP:0003546	Exercise intolerance
HP:0003547	Shoulder girdle muscle weakness
HP:0002149	Hyperuricemia
HP:0002148	Hypophosphatemia
HP:0002630	Fat malabsorption
HP:0002633	Vasculitis
HP:0002637	Cerebral ischemia
HP:0002380	Fasciculations
HP:0002383	Encephalitis
HP:0002385	Paraparesis
HP:0100540	Palpebral edema
HP:0007513	Generalized hypopigmentation
HP:0100544	Neoplasm of the heart
HP:0006262	Aplasia/Hypoplasia of the 5th finger
HP:0001426	Multifactorial inheritance
HP:0011042	Abnormality of potassium homeostasis
HP:0001036	Parakeratosis
HP:0002033	Poor suck
HP:0002032	Esophageal atresia
HP:0002037	Inflammation of the large intestine
HP:0002035	Rectal prolapse
HP:0005938	Abnormal respiratory motile cilium morphology
HP:0002039	Anorexia
HP:0008897	Postnatal growth retardation
HP:0009929	Abnormality of the columella
HP:0012140	Abnormality of cells of the lymphoid lineage
HP:0001609	Hoarse voice
HP:0001601	Laryngomalacia
HP:0000979	Purpura
HP:0007461	Hemangiomatosis
HP:0007269	Spinal muscular atrophy
HP:0006392	Increased density of long bones
HP:0007260	Type II lissencephaly
HP:0008944	Distal lower limb amyotrophy
HP:0008947	Infantile muscular hypotonia
HP:0001730	Progressive hearing impairment
HP:0001733	Pancreatitis
HP:0200106	Absent/shortened dynein arms
HP:0001737	Pancreatic cysts
HP:0001738	Exocrine pancreatic insufficiency
HP:0011108	Recurrent sinusitis
HP:0009702	Carpal synostosis
HP:0001048	Cavernous hemangioma
HP:0006808	Cerebral hypomyelination
HP:0006802	Abnormality of the anterior horn cell
HP:0002841	Recurrent fungal infections
HP:0001139	Choroideremia
HP:0000956	Acanthosis nigricans
HP:0000957	Cafe-au-lait spot
HP:0000954	Single transverse palmar crease
HP:0001133	Constricted visual fields
HP:0001131	Corneal dystrophy
HP:0009108	Aplasia/Hypoplasia involving the femoral head and neck
HP:0001425	Heterogeneous
HP:0001427	Mitochondrial inheritance
HP:0004429	Recurrent viral infections
HP:0001421	Abnormality of the musculature of the hand
HP:0001423	X-linked dominant inheritance
HP:0010980	Hyperlipoproteinemia
HP:0001428	Somatic mutation
HP:0003826	Stillbirth
HP:0000391	Thickened helices
HP:0010451	Aplasia/Hypoplasia of the spleen
HP:0000396	Overfolded helix
HP:0001650	Aortic valve stenosis
HP:0003431	Decreased motor nerve conduction velocity
HP:0004352	Abnormality of purine metabolism
HP:0005387	Combined immunodeficiency
HP:0011922	Abnormal activity of mitochondrial respiratory chain
HP:0001555	Asymmetry of the thorax
HP:0002666	Pheochromocytoma
HP:0000179	Thick lower lip vermilion
HP:0000176	Submucous cleft hard palate
HP:0000171	Microglossia
HP:0001954	Episodic fever
HP:0001956	Truncal obesity
HP:0001952	Abnormal glucose tolerance
HP:0011304	Broad thumb
HP:0001959	Polydipsia
HP:0012815	Hypoplastic female external genitalia
HP:0010546	Muscle fibrillation
HP:0003974	Absent radius
HP:0005701	Multiple enchondromatosis
HP:0000550	Abolished electroretinogram (ERG)
HP:0002557	Hypoplastic nipples
HP:0002553	Highly arched eyebrow
HP:0002213	Fine hair
HP:0002558	Supernumerary nipples
HP:0002212	Curly hair
HP:0000776	Congenital diaphragmatic hernia
HP:0000777	Abnormality of the thymus
HP:0000774	Narrow chest
HP:0000773	Short ribs
HP:0000771	Gynecomastia
HP:0000778	Hypoplasia of the thymus
HP:0008544	Abnormally folded helix
HP:0100764	Lymphangioma
HP:0001552	Barrel-shaped chest
HP:0100760	Clubbing of toes
HP:0100761	Visceral angiomatosis
HP:0004383	Hypoplastic left heart
HP:0010894	Abnormality of serine family amino acid metabolism
HP:0010895	Abnormality of glycine metabolism
HP:0004386	Gastrointestinal inflammation
HP:0003777	Pili torti
HP:0003774	Stage 5 chronic kidney disease
HP:0003391	Gowers sign
HP:0003390	Sensory axonal neuropathy
HP:0003396	Syringomyelia
HP:0003398	Abnormality of the neuromuscular junction
HP:0000608	Macular degeneration
HP:0000609	Optic nerve hypoplasia
HP:0008404	Nail dystrophy
HP:0003155	Elevated alkaline phosphatase
HP:0003220	Abnormality of chromosome stability
HP:0000603	Central scotoma
HP:0000601	Hypotelorism
HP:0000605	Supranuclear gaze palsy
HP:0004279	Short palm
HP:0004278	Synostosis involving bones of the hand
HP:0003557	Increased variability in muscle fiber diameter
HP:0003800	Muscle abnormality related to mitochondrial dysfunction
HP:0003803	Type 1 muscle fiber predominance
HP:0003554	Type 2 muscle fiber atrophy
HP:0003805	Rimmed vacuoles
HP:0002829	Arthralgia
HP:0003551	Difficulty climbing stairs
HP:0009843	Aplasia/Hypoplasia of the middle phalanges of the hand
HP:0002605	Hepatic necrosis
HP:0002607	Bowel incontinence
HP:0002600	Hyporeflexia of lower limbs
HP:0100552	Neoplasm of the tracheobronchial system
HP:0100555	Asymmetric growth
HP:0100559	Lower limb asymmetry
HP:0006257	Abnormality of carpal bone ossification
HP:0002047	Malignant hyperthermia
HP:0002045	Hypothermia
HP:0002040	Esophageal varix
HP:0007676	Hypoplasia of the iris
HP:0011071	Abnormality of permanent molar morphology
HP:0002283	Global brain atrophy
HP:0001634	Mitral valve prolapse
HP:0001635	Congestive heart failure
HP:0001636	Tetralogy of Fallot
HP:0009623	Proximal placement of thumb
HP:0007700	Anterior segment dysgenesis
HP:0006380	Knee flexion contracture
HP:0012379	Abnormal enzyme/coenzyme activity
HP:0012378	Fatigue
HP:0008972	Decreased activity of mitochondrial respiratory chain
HP:0001707	Abnormality of the right ventricle
HP:0001702	Abnormality of the tricuspid valve
HP:0004331	Decreased skull ossification
HP:0001096	Keratoconjunctivitis
HP:0001097	Keratoconjunctivitis sicca
HP:0001090	Large eyes
HP:0000557	Buphthalmos
HP:0001419	X-linked recessive inheritance
HP:0000943	Dysostosis multiplex
HP:0000946	Hypoplastic ilia
HP:0001146	Pigmentary retinal degeneration
HP:0001413	Micronodular cirrhosis
HP:0001414	Microvesicular hepatic steatosis
HP:0001141	Severe visual impairment
HP:0001388	Joint laxity
HP:0006721	Acute lymphatic leukemia
HP:0001385	Hip dysplasia
HP:0001386	Joint swelling
HP:0001387	Joint stiffness
HP:0001894	Thrombocytosis
HP:0003416	Spinal canal stenosis
HP:0001896	Reticulocytopenia
HP:0001890	Autoimmune hemolytic anemia
HP:0000389	Chronic otitis media
HP:0100957	Abnormality of the renal medulla
HP:0000384	Preauricular skin tag
HP:0040012	Chromsome breakage
HP:0008155	Mucopolysacchariduria
HP:0009541	Abnormality of the phalanges of the 2nd finger
HP:0005622	Broad long bones
HP:0000678	Dental crowding
HP:0001561	Polyhydramnios
HP:0001562	Oligohydramnios
HP:0005403	T lymphocytopenia
HP:0001969	Tubulointerstitial abnormality
HP:0000161	Median cleft lip
HP:0000160	Narrow mouth
HP:0005406	Recurrent bacterial skin infections
HP:0001961	Hypoplastic heart
HP:0001962	Palpitations
HP:0001964	Aplasia/Hypoplasia of metatarsal bones
HP:0001966	Mesangial abnormality
HP:0011334	Facial shape deformation
HP:0004379	Abnormality of alkaline phosphatase activity
HP:0010550	Paraplegia
HP:0010554	Cutaneous finger syndactyly
HP:0002983	Micromelia
HP:0000548	Cone-rod dystrophy
HP:0000544	External ophthalmoplegia
HP:0000541	Retinal detachment
HP:0005244	Gastrointestinal infarctions
HP:0000543	Optic disc pallor
HP:0003010	Prolonged bleeding time
HP:0003015	Flared metaphyses
HP:0000767	Pectus excavatum
HP:0008572	External ear malformation
HP:0000768	Pectus carinatum
HP:0100777	Exostoses
HP:0002944	Thoracolumbar scoliosis
HP:0002942	Thoracic kyphosis
HP:0004440	Coronal craniosynostosis
HP:0009161	Aplasia/Hypoplasia of the middle phalanx of the 5th finger
HP:0010881	Abnormality of the umbilical cord
HP:0010880	Increased nuchal translucency
HP:0002949	Fused cervical vertebrae
HP:0004447	Poikilocytosis
HP:0003700	Generalized amyotrophy
HP:0011840	Abnormality of T cell physiology
HP:0011545	Abnormal connection of the cardiac segments
HP:0008417	Vertebral hypoplasia
HP:0000618	Blindness
HP:0003124	Hypercholesterolemia
HP:0002953	Vertebral compression fractures
HP:0000613	Photophobia
HP:0000612	Iris coloboma
HP:0000615	Abnormality of the pupil
HP:0000614	Abnormality of the nasolacrimal system
HP:0003128	Lactic acidosis
HP:0002839	Urinary bladder sphincter dysfunction
HP:0011448	Ankle clonus
HP:0010899	Abnormality of aspartate family amino acid metabolism
HP:0002837	Recurrent bronchitis
HP:0002548	Parkinsonism with favorable response to dopaminergic medication
HP:0003839	Abnormality involving the epiphyses of the upper limbs
HP:0002540	Inability to walk
HP:0002612	Congenital hepatic fibrosis
HP:0002617	Aneurysm
HP:0030082	Abnormal drinking behavior
HP:0002615	Hypotension
HP:0003233	Hypoalphalipoproteinemia
HP:0100561	Spinal cord lesions
HP:0003071	Flattened epiphyses
HP:0000789	Infertility
HP:0011069	Increased number of teeth
HP:0002728	Chronic mucocutaneous candidiasis
HP:0011064	Abnormal number of incisors
HP:0002725	Systemic lupus erythematosus
HP:0002722	Recurrent abscess formation
HP:0011063	Abnormality of incisor morphology
HP:0009944	Partial duplication of thumb phalanx
HP:0009942	Duplication of thumb phalanx
HP:0009465	Ulnar deviation of finger
HP:0002058	Myopathic facies
HP:0005108	Abnormality of the intervertebral disk
HP:0005109	Abnormality of the Achilles tendon
HP:0007663	Decreased central vision
HP:0005106	Abnormality of the vertebral endplates
HP:0012745	Short palpebral fissure
HP:0012740	Papilloma
HP:0001623	Breech presentation
HP:0001622	Premature birth
HP:0001620	High pitched voice
HP:0001629	Ventricular septal defect
HP:0030061	Neuroectodermal neoplasm
HP:0030060	Nervous tissue neoplasm
HP:0030063	Neuroepithelial neoplasm
HP:0009890	High anterior hairline
HP:0009891	Underdeveloped supraorbital ridges
HP:0012346	Abnormal protein glycosylation
HP:0012347	Abnormal protein N-linked glycosylation
HP:0002308	Arnold-Chiari malformation
HP:0008968	Muscle hypertrophy of the lower extremities
HP:0010932	Abnormality of nucleobase metabolism
HP:0001719	Double outlet right ventricle
HP:0001718	Mitral stenosis
HP:0007479	Congenital nonbullous ichthyosiform erythroderma
HP:0001712	Left ventricular hypertrophy
HP:0009768	Broad phalanges of the hand
HP:0006532	Recurrent pneumonia
HP:0006530	Interstitial pulmonary disease
HP:0006288	Advanced eruption of teeth
HP:0006829	Severe muscular hypotonia
HP:0001083	Ectopia lentis
HP:0001082	Cholecystitis
HP:0001081	Cholelithiasis
HP:0001087	Congenital glaucoma
HP:0001085	Papilledema
HP:0001088	Brushfield spots
HP:0000974	Hyperextensible skin
HP:0000975	Hyperhidrosis
HP:0000976	Eczematoid dermatitis
HP:0000977	Soft skin
HP:0000970	Anhidrosis
HP:0000972	Palmoplantar hyperkeratosis
HP:0001408	Bile duct proliferation
HP:0004912	Hypophosphatemic rickets
HP:0001406	Intrahepatic cholestasis
HP:0001404	Hepatocellular necrosis
HP:0000978	Bruising susceptibility
HP:0001402	Hepatocellular carcinoma
HP:0001153	Septate vagina
HP:0000375	Abnormality of cochlea
HP:0000378	Cupped ear
HP:0001578	Hypercortisolism
HP:0000114	Proximal tubulopathy
HP:0000112	Nephropathy
HP:0000113	Polycystic kidney dysplasia
HP:0000110	Renal dysplasia
HP:0001976	Reduced antithrombin III activity
HP:0001974	Leukocytosis
HP:0001973	Autoimmune thrombocytopenia
HP:0001972	Macrocytic anemia
HP:0001970	Tubulointerstitial nephritis
HP:0000286	Epicanthus
HP:0000282	Facial edema
HP:0000283	Broad face
HP:0000280	Coarse facial features
HP:0003953	Absent forearm bone
HP:0010524	Agnosia
HP:0003956	Bowed forearm bones
HP:0000570	Abnormality of saccadic eye movements
HP:0001889	Megaloblastic anemia
HP:0001888	Lymphopenia
HP:0000574	Thick eyebrow
HP:0000575	Scotoma
HP:0000577	Exotropia
HP:0001882	Leukopenia
HP:0001880	Eosinophilia
HP:0003003	Colon cancer
HP:0000029	Testicular atrophy
HP:0003006	Neuroblastoma
HP:0000022	Abnormality of male internal genitalia
HP:0000751	Personality changes
HP:0000020	Urinary incontinence
HP:0000027	Azoospermia
HP:0011867	Abnormality of the wing of the ilium
HP:0100749	Chest pain
HP:0010514	Hyperpituitarism
HP:0000592	Blue sclerae
HP:0000593	Abnormality of the anterior chamber
HP:0000590	Progressive external ophthalmoplegia
HP:0100743	Neoplasm of the rectum
HP:0100744	Abnormality of the humeroradial joint
HP:0003555	Muscle fiber splitting
HP:0008369	Abnormal tarsal ossification
HP:0008368	Tarsal synostosis
HP:0003484	Upper limb muscle weakness
HP:0003487	Babinski sign
HP:0008362	Aplasia/Hypoplasia of the hallux
HP:0003481	Segmental peripheral demyelination/remyelination
HP:0008364	Abnormality of the calcaneus
HP:0003552	Muscle stiffness
HP:0003710	Exercise-induced muscle cramps
HP:0010182	Abnormality of the distal phalanges of the toes
HP:0009376	Aplasia/Hypoplasia of the phalanges of the 5th finger
HP:0002999	Patellar dislocation
HP:0002445	Tetraplegia
HP:0002990	Fibular aplasia
HP:0002991	Abnormality of the fibula
HP:0000625	Cleft eyelid
HP:0000627	Posterior embryotoxon
HP:0003139	Panhypogammaglobulinemia
HP:0000621	Entropion
HP:0011109	Chronic sinusitis
HP:0000221	Furrowed tongue
HP:0011103	Abnormality of the left ventricular outflow tract
HP:0002843	Abnormality of T cells
HP:0011100	Intestinal atresia
HP:0004295	Abnormality of the gastric mucosa
HP:0010981	Hypolipoproteinemia
HP:0010982	Polygenic inheritance
HP:0002539	Cortical dysplasia
HP:0003829	Incomplete penetrance
HP:0003828	Variable expressivity
HP:0010989	Abnormality of the intrinsic pathway
HP:0010458	Female pseudohermaphroditism
HP:0010459	True hermaphroditism
HP:0002194	Delayed gross motor development
HP:0002667	Nephroblastoma (Wilms tumor)
HP:0002665	Lymphoma
HP:0002663	Delayed epiphyseal ossification
HP:0100579	Mucosal telangiectasiae
HP:0100578	Lipoatrophy
HP:0007018	Attention deficit hyperactivity disorder
HP:0003221	Chromosomal breakage induced by crosslinking agents
HP:0008777	Abnormality of the vocal cords
HP:0008775	Abnormality of the prostate
HP:0100576	Amaurosis fugax
HP:0100574	Biliary tract neoplasm
HP:0011073	Abnormality of dental color
HP:0002282	Heterotopia
HP:0011070	Abnormality of molar morphology
HP:0011077	Abnormality of molar
HP:0002286	Fair hair
HP:0002069	Generalized tonic-clonic seizures
HP:0002062	Morphological abnormality of the pyramidal tract
HP:0002063	Rigidity
HP:0002064	Spastic gait
HP:0002066	Gait ataxia
HP:0002067	Bradykinesia
HP:0012179	Craniofacial dystonia
HP:0007126	Proximal amyotrophy
HP:0008609	Morphological abnormality of the middle ear
HP:0012757	Abnormal neuron morphology
HP:0009882	Short distal phalanx of finger
HP:0009888	Abnormality of secondary sexual hair
HP:0007720	Flat cornea
HP:0001769	Broad foot
HP:0001765	Hammertoe
HP:0001762	Talipes equinovarus
HP:0001763	Pes planus
HP:0001761	Pes cavus
HP:0009775	Amniotic constriction ring
HP:0009777	Absent thumb
HP:0009776	Adactyly
HP:0009771	Osteolytic defects of the phalanges of the hand
HP:0009773	Symphalangism affecting the phalanges of the hand
HP:0009778	Short thumb
HP:0012590	Abnormal urine output
HP:0006297	Hypoplasia of dental enamel
HP:0012599	Abnormal urine phosphate concentration
HP:0007340	Lower limb muscle weakness
HP:0000963	Thin skin
HP:0000960	Sacral dimple
HP:0000967	Petechiae
HP:0000966	Hypohidrosis
HP:0000965	Cutis marmorata
HP:0001162	Postaxial hand polydactyly
HP:0001166	Arachnodactyly
HP:0001169	Broad palm
HP:0200020	Corneal erosion
HP:0200021	Down-sloping shoulders
HP:0001362	Skull defect
HP:0001360	Holoprosencephaly
HP:0006740	Transitional cell carcinoma of the bladder
HP:0006749	Malignant gastrointestinal tract tumors
HP:0000360	Tinnitus
HP:0001182	Tapered finger
HP:0000368	Low-set, posteriorly rotated ears
HP:0001180	Oligodactyly (hands)
HP:0001181	Adducted thumb
HP:0004840	Hypochromic microcytic anemia
HP:0001500	Broad finger
HP:0000105	Enlarged kidneys
HP:0000104	Renal agenesis
HP:0000100	Nephrotic syndrome
HP:0000103	Polyuria
HP:0001989	Fetal akinesia sequence
HP:0005469	Flat occiput
HP:0000294	Low anterior hairline
HP:0000293	Full cheeks
HP:0003995	Abnormality of the radial head
HP:0010535	Sleep apnea
HP:0010537	Wide cranial sutures
HP:0000567	Chorioretinal coloboma
HP:0000565	Esotropia
HP:0000563	Keratoconus
HP:0005266	Intestinal polyp
HP:0000561	Absent eyelashes
HP:0005264	Abnormality of the gallbladder
HP:0001211	Abnormality of the fingertips
HP:0003031	Ulnar bowing
HP:0000746	Delusions
HP:0000745	Diminished motivation
HP:0003038	Fibular hypoplasia
HP:0000742	Self-mutilation
HP:0000741	Apathy
HP:0000588	Optic nerve coloboma
HP:0100758	Gangrene
HP:0000581	Blepharophimosis
HP:0100755	Abnormality of salivation
HP:0000582	Upslanted palpebral fissure
HP:0100751	Esophageal neoplasm
HP:0100750	Atelectasis
HP:0002451	Limb dystonia
HP:0002450	Abnormality of the motor neurons
HP:0003458	EMG: myopathic abnormalities
HP:0002980	Femoral bowing
HP:0002987	Elbow flexion contracture
HP:0002986	Radial bowing
HP:0002984	Hypoplasia of the radius
HP:0002459	Dysautonomia
HP:0003103	Abnormal cortical bone morphology
HP:0011869	Abnormal platelet function
HP:0004311	Abnormality of macrophages
HP:0000633	Decreased lacrimation
HP:0000637	Long palpebral fissure
HP:0000635	Blue irides
HP:0011463	Childhood onset
HP:0002859	Rhabdomyosarcoma
HP:0002858	Meningioma
HP:0002857	Genu valgum
HP:0010990	Abnormality of the common coagulation pathway
HP:0002850	IgM deficiency
HP:0010995	Abnormality of dicarboxylic acid metabolism
HP:0003584	Late onset
HP:0011663	Right ventricular cardiomyopathy
HP:0003587	Insidious onset
HP:0002529	Neuronal loss in central nervous system
HP:0011915	Cardiovascular calcification
HP:0002521	Hypsarrhythmia
HP:0002522	Areflexia of lower limbs
HP:0002671	Basal cell carcinoma
HP:0002673	Coxa valga
HP:0002672	Gastrointestinal carcinoma
HP:0011481	Abnormality of the lacrimal duct
HP:0002679	Abnormality of the sella turcica
HP:0100508	Abnormality of vitamin metabolism
HP:0003215	Dicarboxylic aciduria
HP:0003212	Increased IgE level
HP:0011096	Peripheral demyelination
HP:0002293	Alopecia of scalp
HP:0011003	Severe Myopia
HP:0002299	Brittle hair
HP:0002298	Absent hair
HP:0002079	Hypoplasia of the corpus callosum
HP:0002078	Truncal ataxia
HP:0002076	Migraine
HP:0002075	Dysdiadochokinesis
HP:0002074	Increased neuronal autofluorescent lipopigment
HP:0002073	Progressive cerebellar ataxia
HP:0002070	Limb ataxia
HP:0002273	Tetraparesis
HP:0007642	Congenital stationary night blindness
HP:0007641	Dyschromatopsia
HP:0008619	Bilateral sensorineural hearing impairment
HP:0011718	Abnormality of the pulmonary veins
HP:0002188	Delayed CNS myelination
HP:0011710	Bundle branch block
HP:0002180	Neurodegeneration
HP:0002187	Intellectual disability, profound
HP:0002185	Neurofibrillary tangles
HP:0012725	Cutaneous syndactyly
HP:0012722	Heart block
HP:0006191	Deep palmar crease
HP:0002970	Genu varum
HP:0003108	Hyperglycinuria
HP:0030047	Abnormality of lateral ventricle
HP:0010307	Stridor
HP:0007730	Iris hypopigmentation
HP:0007737	Bony spicule pigmentary retinopathy
HP:0008905	Rhizomelia
HP:0012438	Abnormal gallbladder physiology
HP:0012439	Abnormal biliary tract physiology
HP:0012433	Abnormal social behavior
HP:0012437	Abnormal gallbladder morphology
HP:0009748	Large earlobe
HP:0001771	Achilles tendon contracture
HP:0001773	Short foot
HP:0009138	Synostosis involving bones of the lower limbs
HP:0007359	Focal seizures
HP:0006510	Chronic obstructive pulmonary disease
HP:0100031	Neoplasm of the thyroid gland
HP:0007354	Amyotrophic lateral sclerosis
HP:0000919	Abnormality of the costochondral junction
HP:0000912	Sprengel anomaly
HP:0001177	Preaxial hand polydactyly
HP:0001176	Large hands
HP:0200036	Skin nodule
HP:0001171	Split hand
HP:0004934	Vascular calcification
HP:0200039	Pustule
HP:0001178	Ulnar claw
HP:0001374	Congenital hip dislocation
HP:0001377	Limited elbow extension
HP:0001199	Triphalangeal thumb
HP:0001193	Ulnar deviation of the hand or of fingers of the hand
HP:0001195	Single umbilical artery
HP:0001194	Abnormalities of placenta or umbilical cord
HP:0002894	Neoplasm of the pancreas
HP:0002486	Myotonia
HP:0000821	Hypothyroidism
HP:0000826	Precocious puberty
HP:0000824	Growth hormone deficiency
HP:0000825	Hyperinsulinemic hypoglycemia
HP:0000829	Hypoparathyroidism
HP:0001511	Intrauterine growth retardation
HP:0001519	Disproportionate tall stature
HP:0001518	Small for gestational age
HP:0001993	Ketoacidosis
HP:0001994	Renal Fanconi syndrome
HP:0001997	Gout
HP:0001998	Neonatal hypoglycemia
HP:0100692	Increased corneal curvature
HP:0010293	Aplasia/Hypoplasia of the uvula
HP:0010295	Aplasia/Hypoplasia of the tongue
HP:0010296	Ankyloglossia
HP:0010297	Bifid tongue
HP:0010299	Abnormality of dentin
HP:0004586	Biconcave vertebral bodies
HP:0001987	Hyperammonemia
HP:0010051	Deviation of the hallux
HP:0003938	Synostosis involving the elbow
HP:0010055	Broad hallux
HP:0007707	Congenital primary aphakia
HP:0005528	Bone marrow hypocellularity
HP:0000006	Autosomal dominant inheritance
HP:0000007	Autosomal recessive inheritance
HP:0000003	Multicystic kidney dysplasia
HP:0010614	Fibroma
HP:0010615	Angiofibromas
HP:0000132	Menorrhagia
HP:0000133	Gonadal dysgenesis
HP:0010885	Aseptic necrosis
HP:0002465	Poor speech
HP:0004320	Vaginal fistula
HP:0003115	Abnormal EKG
HP:0003445	EMG: neuropathic changes
HP:0003112	Abnormality of serum amino acid levels
HP:0003447	Axonal loss
HP:0000646	Amblyopia
HP:0000647	Sclerocornea
HP:0000640	Gaze-evoked nystagmus
HP:0000641	Dysmetric saccades
HP:0000648	Optic atrophy
HP:0000649	Abnormality of vision evoked potentials
HP:0002860	Squamous cell carcinoma
HP:0002861	Melanoma
HP:0002862	Bladder carcinoma
HP:0002863	Myelodysplasia
HP:0011473	Villous atrophy
HP:0011472	Abnormality of small intestinal villus morphology
HP:0002866	Hypoplastic iliac wings
HP:0003593	Infantile onset
HP:0002869	Flared iliac wings
HP:0010472	Abnormality of the heme biosynthetic pathway
HP:0000298	Mask-like facies
HP:0002510	Spastic tetraplegia
HP:0011902	Abnormal hemoglobin
HP:0002516	Increased intracranial pressure
HP:0002518	Abnormality of the periventricular white matter
HP:0003022	Hypoplasia of the ulna
HP:0003021	Metaphyseal cupping
HP:0003027	Mesomelia
HP:0003025	Metaphyseal irregularity
HP:0011146	Dialeptic seizures
HP:0002888	Ependymoma
HP:0002376	Developmental regression
HP:0002883	Hyperventilation
HP:0002880	Respiratory difficulties
HP:0002884	Hepatoblastoma
HP:0002885	Medulloblastoma
HP:0003201	Rhabdomyolysis
HP:0007033	Cerebellar dysplasia
HP:0003204	Intracellular accumulation of autofluorescent lipopigment storage material
HP:0011016	Abnormality of urine glucose concentration
HP:0011800	Midface retrusion
HP:0011012	Abnormality of polysaccharide metabolism
HP:0011877	Increased mean platelet volume
HP:0011876	Abnormal platelet volume
HP:0002080	Intention tremor
HP:0002085	Occipital encephalocele
HP:0002089	Pulmonary hypoplasia
HP:0000193	Bifid uvula
HP:0003676	Progressive disorder
HP:0012288	Neoplasm of head and neck
HP:0002245	Meckel diverticulum
HP:0002246	Abnormality of the duodenum
HP:0002240	Hepatomegaly
HP:0012115	Hepatitis
HP:0012116	Abnormal albumin level
HP:0012110	Hypoplasia of the pons
HP:0002151	Increased serum lactate
HP:0002643	Neonatal respiratory distress
HP:0002645	Wormian bones
HP:0002647	Aortic dissection
HP:0005261	Joint hemorrhage
HP:0002156	Homocystinuria
HP:0005268	Spontaneous abortion
HP:0006610	Wide intermamillary distance
HP:0007210	Lower limb amyotrophy
HP:0002251	Aganglionic megacolon
HP:0008936	Muscular hypotonia of the trunk
HP:0100335	Non-midline cleft lip
HP:0001744	Splenomegaly
HP:0001746	Asplenia
HP:0009756	Popliteal pterygium
HP:0009999	Partial duplication of the phalanx of hand
HP:0006502	Aplasia/Hypoplasia involving the carpal bones
HP:0006500	Abnormality involving the epiphyses of the lower limbs
HP:0006507	Aplasia/hypoplasia of the humerus
HP:0100021	Cerebral palsy
HP:0003002	Breast carcinoma
HP:0008800	Limited hip movement
HP:0007361	Abnormality of the pons
HP:0007362	Aplasia/Hypoplasia of the brainstem
HP:0100026	Arteriovenous malformation
HP:0000037	Male pseudohermaphroditism
HP:0000902	Rib fusion
HP:0004921	Abnormality of magnesium homeostasis
HP:0200042	Skin ulcer
HP:0200043	Verrucae
HP:0200040	Epidermoid cyst
HP:0001344	Absent speech
HP:0001697	Abnormality of the pericardium
HP:0001692	Primary atrial arrhythmia
HP:0001342	Cerebral hemorrhage
HP:0001349	Facial diplegia
HP:0001699	Sudden death
HP:0008119	Deformed tarsal bones
HP:0000831	Insulin-resistant diabetes mellitus
HP:0000833	Glucose intolerance
HP:0000835	Adrenal hypoplasia
HP:0000837	Gonadotropin excess
HP:0000836	Hyperthyroidism
HP:0001520	Large for gestational age
HP:0001522	Death in infancy
HP:0000586	Shallow orbits
HP:0100685	Abnormality of Sharpey fibers
HP:0005684	Distal arthrogryposis
HP:0010286	Abnormality of the salivary glands
HP:0010280	Stomatitis
HP:0010515	Aplasia/Hypoplasia of the thymus
HP:0010042	Aplasia/Hypoplasia of the 4th metacarpal
HP:0010044	Short 4th metacarpal
HP:0010511	Long toe
HP:0000348	High forehead
HP:0001239	Wrist flexion contracture
HP:0000343	Long philtrum
HP:0000341	Narrow forehead
HP:0000340	Sloping forehead
HP:0001231	Abnormality of the fingernails
HP:0000013	Hypoplasia of the uterus
HP:0000012	Urinary urgency
HP:0000010	Recurrent urinary tract infections
HP:0000015	Bladder diverticulum
HP:0003691	Scapular winging
HP:0001838	Rocker bottom foot
HP:0001839	Split foot
HP:0001833	Long foot
HP:0001830	Postaxial foot polydactyly
HP:0001836	Camptodactyly of toe
HP:0001837	Broad toe
HP:0010609	Skin tags
HP:0004481	Progressive macrocephaly
HP:0004482	Relative macrocephaly
HP:0100526	Neoplasm of the lung
HP:0005339	Abnormality of complement system
HP:0005338	Sparse lateral eyebrow
HP:0000127	Renal salt wasting
HP:0000126	Hydronephrosis
HP:0000124	Renal tubular dysfunction
HP:0000123	Nephritis
HP:0000122	Unilateral renal agenesis
HP:0000121	Nephrocalcinosis
HP:0010864	Intellectual disability, severe
HP:0004315	IgG deficiency
HP:0003470	Paralysis
HP:0200008	Intestinal polyposis
HP:0004312	Abnormality of reticulocytes
HP:0003473	Fatigable weakness
HP:0000655	Vitreoretinal degeneration
HP:0000654	Decreased electroretinogram (ERG) amplitude
HP:0000657	Oculomotor apraxia
HP:0000656	Ectropion
HP:0000651	Diplopia
HP:0000653	Sparse eyelashes
HP:0002875	Exertional dyspnea
HP:0002870	Obstructive sleep apnea
HP:0002878	Respiratory failure
HP:0002505	Progressive inability to walk
HP:0011390	Morphological abnormality of the inner ear
HP:0002509	Limb hypertonia
HP:0002898	Embryonal neoplasm
HP:0003109	Hyperphosphaturia
HP:0002891	Uterine leiomyosarcoma
HP:0002890	Thyroid carcinoma
HP:0002895	Papillary thyroid carcinoma
HP:0004338	Abnormality of aromatic amino acid family metabolism
HP:0002896	Neoplasm of the liver
HP:0004339	Abnormality of sulfur amino acid metabolism
HP:0003273	Hip contracture
HP:0003270	Abdominal distention
HP:0002025	Anal stenosis
HP:0011020	Abnormality of mucopolysaccharide metabolism
HP:0002020	Gastroesophageal reflux
HP:0003100	Slender long bone
HP:0001022	Albinism
HP:0002476	Primitive reflexes (palmomental, snout, glabellar)
HP:0002475	Myelomeningocele
HP:0002091	Restrictive lung disease
HP:0002092	Pulmonary hypertension
HP:0002097	Emphysema
HP:0002099	Asthma
HP:0002098	Respiratory distress
HP:0003308	Cervical subluxation
HP:0003302	Spondylolisthesis
HP:0003300	Ovoid vertebral bodies
HP:0003301	Irregular vertebral endplates
HP:0003306	Spinal rigidity
HP:0012120	Methylmalonic aciduria
HP:0012126	Stomach cancer
HP:0002656	Epiphyseal dysplasia
HP:0002653	Bone pain
HP:0007686	Abnormal pupillary function
HP:0009699	Osteolytic defects of the hand bones
HP:0007688	Absent rod-and cone-mediated responses on ERG
HP:0012384	Rhinitis
HP:0012387	Bronchitis
HP:0007759	Opacification of the corneal stroma
HP:0100303	Muscle fiber cytoplasmatic inclusion bodies
HP:0007750	Hypoplasia of the fovea
HP:0008921	Neonatal short-limb short stature
HP:0000735	Impaired social interactions
HP:0007973	Retinal dysplasia
HP:0001156	Brachydactyly syndrome
HP:0006579	Prolonged neonatal jaundice
HP:0006572	Subacute progressive viral hepatitis
HP:0011145	Symptomatic seizures
HP:0007373	Atrophy/Degeneration involving motor neurons
HP:0007372	Atrophy/Degeneration involving the corticospinal tracts
HP:0100018	Nuclear cataract
HP:0007375	Abnormality of the septum pellucidum
HP:0012700	Abnormal large intestine physiology
HP:0012253	Abnormal respiratory epithelium morphology
HP:0012255	Dynein arm defect of respiratory motile cilia
HP:0010996	Abnormality of monocarboxylic acid metabolism
HP:0006887	Intellectual disability, progressive
HP:0000934	Chondrocalcinosis
HP:0000938	Osteopenia
HP:0000939	Osteoporosis
HP:0200055	Small hand
HP:0001357	Plagiocephaly
HP:0001355	Megalencephaly
HP:0001680	Coarctation of aorta
HP:0001682	Subaortic stenosis
HP:0002912	Methylmalonic acidemia
HP:0001539	Omphalocele
HP:0000803	Renal cortical cysts
HP:0001537	Umbilical hernia
HP:0001533	Slender build
HP:0001531	Failure to thrive in infancy
HP:0004341	Abnormality of the vitamin B12 metabolism
HP:0000243	Trigonocephaly
HP:0000248	Brachycephaly
HP:0100833	Neoplasm of the small intestine
HP:0100830	Round ear
HP:0100836	Malignant neoplasm of the central nervous system
HP:0100835	Benign neoplasm of the central nervous system
HP:0000336	Prominent supraorbital ridges
HP:0000337	Broad forehead
HP:0000331	Short chin
HP:0000066	Labial hypoplasia
HP:0000796	Urethral obstruction
HP:0000790	Hematuria
HP:0003688	Decreased activity of cytochrome C oxidase in muscle tissue
HP:0003687	Centrally nucleated skeletal muscle fibers
HP:0003680	Nonprogressive disorder
HP:0100785	Insomnia
HP:0100787	Prostate neoplasm
HP:0100780	Conjunctival hamartoma
HP:0100783	Breast aplasia
HP:0004493	Craniofacial hyperostosis
HP:0004492	Widely patent fontanelles and sutures
HP:0001822	Hallux valgus
HP:0001824	Weight loss
HP:0001827	Genital tract atresia
HP:0008323	Abnormal rod and cone electroretinograms
HP:0004122	Midline defect of the nose
HP:0010675	Abnormal foot bone ossification
HP:0000482	Microcornea
HP:0000483	Astigmatism
HP:0000485	Megalocornea
HP:0000488	Retinopathy
HP:0005306	Capillary hemangiomas
HP:0000668	Hypodontia
HP:0004306	Abnormality of the endocardium
HP:0000162	Glossoptosis
HP:0004308	Ventricular arrhythmia
HP:0000664	Synophrys
HP:0000666	Horizontal nystagmus
HP:0010819	Atonic seizures
HP:0000467	Neck muscle weakness
HP:0000465	Webbed neck
HP:0100658	Cellulitis
HP:0100653	Optic neuritis
HP:0100651	Type I diabetes mellitus
HP:0100654	Retrobulbar optic neuritis
HP:0010702	Hypergammaglobulinemia
HP:0003049	Ulnar deviation of the wrist
HP:0004540	Congenital, generalized hypertrichosis
HP:0002370	Poor coordination
HP:0009025	Increased connective tissue
HP:0003040	Arthropathy
HP:0009027	Foot dorsiflexor weakness
HP:0002312	Clumsiness
HP:0002313	Spastic paraparesis
HP:0002317	Unsteady gait
HP:0002314	Degeneration of the lateral corticospinal tracts
HP:0010920	Zonular cataract
HP:0100530	Abnormality of calcium-phosphate metabolism
HP:0100539	Periorbital edema
HP:0011038	Abnormality of renal resorption
HP:0011036	Abnormality of renal excretion
HP:0011035	Abnormality of the renal cortex
HP:0011034	Amyloidosis
HP:0011031	Abnormality of iron homeostasis
HP:0011030	Abnormality of transition element cation homeostasis
HP:0001807	Ridged nail
HP:0011813	Increased cerebral lipofuscin
HP:0002224	Woolly hair
HP:0002223	Absent eyebrow
HP:0003311	Hypoplasia of the odontoid process
HP:0003310	Abnormality of the odontoid process
HP:0012131	Abnormal number of erythroid precursors
HP:0012130	Abnormality of cells of the erythroid lineage
HP:0011723	Congenital malformation of the right heart
HP:0002132	Porencephaly
HP:0002133	Status epilepticus
HP:0002136	Broad-based gait
HP:0002134	Abnormality of the basal ganglia
HP:0002135	Basal ganglia calcification
HP:0005830	Flexion contracture of toe
HP:0100314	Cerebral inclusion bodies
HP:0011008	Termporal pattern
HP:0006965	Acute necrotizing encephalopathy
HP:0007787	Posterior subcapsular cataract
HP:0006565	Increased hepatocellular lipid droplets
HP:0006561	Lipid accumulation in hepatocytes
HP:0006562	Viral hepatitis
HP:0007305	CNS demyelination
HP:0100007	Neoplasm of the peripheral nervous system
HP:0012240	Increased intramyocellular lipid droplets
HP:0012245	Sex reversal
HP:0012244	Abnormal sex determination
HP:0009738	Abnormality of the antihelix
HP:0000926	Platyspondyly
HP:0000921	Missing ribs
HP:0004944	Cerebral aneurysm
HP:0001328	Specific learning disability
HP:0004942	Aortic aneurysm
HP:0001325	Hypoglycemic coma
HP:0004948	Vascular tortuosity
HP:0000540	Hypermetropia
HP:0006143	Abnormal finger flexion creases
HP:0006323	Premature loss of primary teeth
HP:0002173	Hypoglycemic seizures
HP:0004808	Acute myeloid leukemia
HP:0000817	Poor eye contact
HP:0000815	Hypergonadotropic hypogonadism
HP:0005048	Synostosis of carpal bones
HP:0001030	Fragile skin
HP:0001788	Premature rupture of membranes
HP:0001034	Hypermelanotic macule
HP:0001787	Abnormal delivery
HP:0001783	Broad metatarsal
HP:0000253	Progressive microcephaly
HP:0100820	Glomerulopathy
HP:0100825	Cheilitis
HP:0008002	Abnormality of macular pigmentation
HP:0009237	Short 5th finger
HP:0005222	Bowel diverticulosis
HP:0001256	Intellectual disability, mild
HP:0001254	Lethargy
HP:0000329	Facial hemangioma
HP:0000325	Triangular face
HP:0000324	Facial asymmetry
HP:0000327	Hypoplasia of the maxilla
HP:0001258	Spastic paraplegia
HP:0000322	Short philtrum
HP:0000075	Renal duplication
HP:0005556	Abnormality of the metopic suture
HP:0000071	Ureteral stenosis
HP:0003677	Slow progression
HP:0000073	Ureteral duplication
HP:0000072	Hydroureter
HP:0003678	Rapidly progressive
HP:0100796	Orchitis
HP:0008316	Abnormal mitochondria in muscle tissue
HP:0010669	Cheekbone underdevelopment
HP:0010660	Abnormal hand bone ossification
HP:0010662	Abnormality of the diencephalon
HP:0000495	Recurrent corneal erosions
HP:0000494	Downslanted palpebral fissures
HP:0000493	Abnormality of the fovea
HP:0000491	Keratitis
HP:0000490	Deeply set eye
HP:0000498	Blepharitis
HP:0004376	Neuroblastic tumors
HP:0010804	Tented upper lip vermilion
HP:0004373	Focal dystonia
HP:0000679	Taurodontia
HP:0004371	Abnormality of glycosaminoglycan metabolism
HP:0000677	Oligodontia
HP:0000676	Abnormality of the incisor
HP:0010808	Protruding tongue
HP:0003418	Back pain
HP:0000670	Carious teeth
HP:0003781	Excessive salivation
HP:0000470	Short neck
HP:0000473	Torticollis
HP:0002181	Cerebral edema
HP:0000476	Cystic hygroma
HP:0100649	Neoplasm of the oral cavity
HP:0100641	Neoplasm of the adrenal cortex
HP:0100643	Abnormality of nail color
HP:0011620	Abnormality of abdominal situs
HP:0100646	Thyroiditis
HP:0003496	Increased IgM level
HP:0003072	Hypercalcemia
HP:0003073	Hypoalbuminemia
HP:0003074	Hyperglycemia
HP:0003075	Hypoproteinemia
HP:0003076	Glycosuria
HP:0000787	Nephrolithiasis
HP:0000786	Primary amenorrhea
HP:0002301	Hemiplegia
HP:0002300	Mutism
HP:0004209	Clinodactyly of the 5th finger
HP:0002305	Athetosis
HP:0002304	Akinesia
HP:0002307	Drooling
HP:0010931	Abnormality of sodium homeostasis
HP:0003251	Male infertility
HP:0003521	Disproportionate short-trunk short stature
HP:0003254	Abnormality of DNA repair
HP:0003090	Hypoplasia of the capital femoral epiphysis
HP:0002948	Vertebral fusion
HP:0002789	Tachypnea
HP:0002780	Bronchomalacia
HP:0002783	Recurrent lower respiratory tract infections
HP:0002419	Molar tooth sign on MRI
HP:0002418	Abnormality of midbrain morphology
HP:0002415	Leukodystrophy
HP:0002411	Myokymia
HP:0002410	Aqueductal stenosis
HP:0003328	Abnormal hair laboratory examination
HP:0003324	Generalized muscle weakness
HP:0003325	Limb-girdle muscle weakness
HP:0100255	Metaphyseal dysplasia
HP:0003323	Progressive muscle weakness
HP:0100490	Camptodactyly of finger
HP:0100492	Joint contractures involving the joints of the feet
HP:0001538	Protuberant abdomen
HP:0010979	Abnormality of the level of lipoprotein cholesterol
HP:0009833	Abnormality of the middle phalanges of the hand
HP:0009836	Broad distal phalanx of finger
HP:0009834	Abnormality of the proximal phalanges of the hand
HP:0002121	Absence seizures
HP:0002120	Cerebral cortical atrophy
HP:0002123	Generalized myoclonic seizures
HP:0002127	Upper motor neuron abnormality
HP:0002126	Polymicrogyria
HP:0001436	Abnormality of the foot musculature
HP:0007772	Impaired smooth pursuit
HP:0012093	Abnormality of endocrine pancreas physiology
HP:0012094	Abnormal pancreas size
HP:0002515	Waddling gait
HP:0010907	Abnormality of proline metabolism
HP:0006958	Abnormal auditory evoked potentials
HP:0006554	Acute hepatic failure
HP:0200073	Respiratory insufficiency due to defective ciliary clearance
HP:0009658	Aplasia/Hypoplasia of the phalanges of the thumb
HP:0001339	Lissencephaly
HP:0001338	Partial agenesis of the corpus callosum
HP:0001336	Myoclonus
HP:0001331	Absent septum pellucidum
HP:0000617	Abnormality of ocular smooth pursuit
HP:0000869	Secondary amenorrhea
HP:0001790	Nonimmune hydrops fetalis
HP:0001025	Urticaria
HP:0007182	Peripheral hypomyelination
HP:0001029	Poikiloderma
HP:0001799	Short nail
HP:0001798	Anonychia
HP:0000260	Wide anterior fontanel
HP:0000262	Turricephaly
HP:0000268	Dolichocephaly
HP:0000269	Prominent occiput
HP:0100817	Renovascular hypertension
HP:0010012	Abnormality of the 4th metacarpal
HP:0100819	Intestinal fistula
HP:0000311	Round face
HP:0000316	Hypertelorism
HP:0000319	Smooth philtrum
HP:0001848	Calcaneovalgus deformity
HP:0001800	Hypoplastic toenails
HP:0002570	Steatorrhea
HP:0001806	Onycholysis
HP:0001805	Thick nail
HP:0001808	Fragile nails
HP:0010832	Abnormality of pain sensation
HP:0010655	Epiphyseal stippling
HP:0010656	Abnormal epiphyseal ossification
HP:0004366	Abnormality of glycolysis
HP:0003401	Paresthesia
HP:0000687	Widely spaced teeth
HP:0000684	Delayed eruption of teeth
HP:0002211	White forelock
HP:0000689	Dental malocclusion
HP:0004368	Increased purine levels
HP:0003797	Limb-girdle muscle atrophy
HP:0000448	Prominent nose
HP:0000444	Convex nasal ridge
HP:0000445	Wide nose
HP:0000446	Narrow nasal bridge
HP:0003798	Nemaline bodies
HP:0100678	Premature skin wrinkling
HP:0100679	Lack of skin elasticity
HP:0100670	Rough bone trabeculation
HP:0100671	Abnormal trabecular bone morphology
HP:0000048	Bifid scrotum
HP:0000049	Shawl scrotum
HP:0000890	Long clavicles
HP:0003063	Abnormality of the humerus
HP:0010721	Abnormal hair whorl
HP:0010230	Cone-shaped epiphyses of the phalanges of the hand
HP:0000040	Enlarged penis
HP:0004568	Beaking of vertebral bodies
HP:0000044	Hypogonadotrophic hypogonadism
HP:0000046	Scrotal hypoplasia
HP:0000047	Hypospadias
HP:0004219	Abnormality of the middle phalanx of the 5th finger
HP:0002204	Pulmonary embolism
HP:0004213	Abnormality of the phalanges of the 5th finger
HP:0000894	Short clavicles
HP:0003535	3-Methylglutaconic aciduria
HP:0010901	Abnormality of methionine metabolism
HP:0010902	Abnormality of glutamine family amino acid metabolism
HP:0002206	Pulmonary fibrosis
HP:0003080	Hydroxyprolinuria
HP:0003083	Dislocated radial head
HP:0002421	Poor head control
HP:0002936	Distal sensory impairment
HP:0002937	Hemivertebrae
HP:0010831	Impaired proprioception
HP:0002938	Lumbar hyperlordosis
HP:0000238	Hydrocephalus
HP:0011839	Abnormality of T cell number
HP:0002208	Coarse hair
HP:0002209	Sparse scalp hair
HP:0002758	Osteoarthritis
HP:0002200	Pseudobulbar signs
HP:0002753	Thin bony cortex
HP:0002750	Delayed skeletal maturation
HP:0002751	Kyphoscoliosis
HP:0002756	Pathologic fracture
HP:0002757	Recurrent fractures
HP:0002754	Osteomyelitis
HP:0007141	Sensorimotor neuropathy
HP:0007149	Distal upper limb amyotrophy
HP:0008669	Abnormal spermatogenesis
HP:0100243	Leiomyosarcoma
HP:0008839	Hypoplastic pelvis
HP:0002684	Thickened calvaria
HP:0002686	Prenatal maternal abnormality
HP:0002687	Abnormality of the frontal sinuses
HP:0002680	J-shaped sella turcica
HP:0002681	Deformed sella turcica
HP:0002688	Absent frontal sinuses
HP:0004428	Elfin facies
HP:0012448	Delayed myelination
HP:0009821	Forearm undergrowth
HP:0005819	Short middle phalanx of finger
HP:0009823	Aplasia involving bones of the upper limbs
HP:0009822	Aplasia involving forearm bones
HP:0009825	Aplasia involving bones of the extremities
HP:0000147	Polycystic ovaries
HP:0002110	Bronchiectasis
HP:0005815	Supernumerary ribs
HP:0002113	Pulmonary infiltrates
HP:0012640	Abnormality of intracranial pressure
HP:0006519	Alveolar cell carcinoma
HP:0012084	Abnormality of skeletal muscle fiber size
HP:0009799	Supernumerary spleens
HP:0100569	Abnormal vertebral ossification
HP:0007328	Impaired pain sensation
HP:0007894	Hypopigmentation of the fundus
HP:0012262	Abnormal ciliary motility
HP:0012261	Abnormal respiratory motile cilium physiology
HP:0008684	Aplasia/hypoplasia of the uterus
HP:0001498	Carpal bone hypoplasia
HP:0001653	Mitral regurgitation
HP:0001302	Pachygyria
HP:0001657	Prolonged QT interval
HP:0001655	Patent foramen ovale
HP:0001308	Tongue fasciculations
HP:0001658	Myocardial infarction
HP:0001659	Aortic regurgitation
HP:0002720	IgA deficiency
HP:0007431	Congenital ichthyosiform erythroderma
HP:0000878	11 pairs of ribs
HP:0000876	Oligomenorrhea
HP:0001012	Multiple lipomas
HP:0001581	Recurrent skin infections
HP:0001019	Erythroderma
HP:0012881	Abnormality of the labia majora
HP:0012880	Abnormality of the labia minora
HP:0008066	Abnormal blistering of the skin
HP:0008063	Aplasia/Hypoplasia of the lens
HP:0008060	Aplasia/Hypoplasia of the fovea
HP:0008061	Aplasia/Hypoplasia affecting the retina
HP:0010009	Abnormality of the 1st metacarpal
HP:0001278	Orthostatic hypotension
HP:0001279	Syncope
HP:0005792	Short humerus
HP:0001271	Polyneuropathy
HP:0001272	Cerebellar atrophy
HP:0000307	Pointed chin
HP:0005150	Abnormal atrioventricular conduction
HP:0000303	Mandibular prognathia
HP:0001476	Delayed closure of the anterior fontanelle
HP:0000308	Microretrognathia
HP:0005772	Aplasia/Hypoplasia of the tibia
HP:0001876	Pancytopenia
HP:0001875	Neutropenia
HP:0000076	Vesicoureteral reflux
HP:0001879	Abnormality of eosinophils
HP:0005487	Prominent metopic ridge
HP:0005484	Postnatal microcephaly
HP:0005374	Cellular immunodeficiency
HP:0000272	Malar flattening
HP:0000270	Delayed cranial suture closure
HP:0000276	Long face
HP:0000275	Narrow face
HP:0000691	Microdontia
HP:0000695	Natal tooth
HP:0000698	Conical tooth
HP:0000453	Choanal atresia
HP:0000452	Choanal stenosis
HP:0000457	Depressed nasal ridge
HP:0000455	Broad nasal tip
HP:0011198	EEG with generalized epileptiform discharges
HP:0000458	Anosmia
HP:0008207	Primary adrenal insufficiency
HP:0100660	Dyskinesia
HP:0011358	Generalized hypopigmentation of hair
HP:0011359	Dry hair
HP:0008209	Premature ovarian failure
HP:0004510	Pancreatic islet-cell hyperplasia
HP:0000058	Abnormality of the labia
HP:0000057	Clitoromegaly
HP:0000056	Abnormality of the clitoris
HP:0000054	Micropenis
HP:0000053	Macroorchidism
HP:0010916	Abnormality of alanine metabolism
HP:0010915	Abnormality of pyruvate family amino acid metabolism
HP:0010919	Abnormality of homocysteine metabolism
HP:0004220	Short middle phalanx of the 5th finger
HP:0003502	Mild short stature
HP:0008518	Aplasia/Hypoplasia involving the vertebral column
HP:0012165	Oligodactyly
HP:0008517	Aplasia/Hypoplasia of the sacrum
HP:0008515	Aplasia/Hypoplasia of the vertebrae
HP:0011514	Abnormality of binocular vision
HP:0004359	Abnormality of fatty-acid metabolism
HP:0002435	Meningocele
HP:0002922	Increased CSF protein
HP:0002925	Thyroid-stimulating hormone excess
HP:0009103	Aplasia/Hypoplasia involving the pelvis
HP:0004420	Arterial thrombosis
HP:0004353	Abnormality of pyrimidine metabolism
HP:0009104	Aplasia/Hypoplasia of the pubic bone
HP:0002749	Osteomalacia
HP:0002748	Rickets
HP:0002217	Slow-growing hair
HP:0002216	Premature graying of hair
HP:0002745	Oral leukoplakia
HP:0011220	Prominent forehead
HP:0002747	Respiratory insufficiency due to muscle weakness
HP:0100273	Neoplasm of the colon
HP:0100276	Skin pits
HP:0100277	Periauricular skin pits
HP:0003348	Hyperalaninemia
HP:0002696	Abnormality of the parietal bone
HP:0002323	Anencephaly
HP:0002322	Resting tremor
HP:0002321	Vertigo
HP:0002103	Abnormality of the pleura
HP:0002101	Abnormal lung lobation
HP:0006335	Persistence of primary teeth
HP:0002105	Hemoptysis
HP:0004467	Preauricular pit
HP:0007556	Plantar hyperkeratosis
HP:0100587	Abnormality of the preputium
HP:0100585	Teleangiectasia of the skin
HP:0100582	Nasal polyposis
HP:0000823	Delayed puberty
HP:0003041	Humeroradial synostosis
HP:0005978	Type II diabetes mellitus
HP:0100299	Muscle fiber inclusion bodies
HP:0100295	Muscle fiber atrophy
HP:0006846	Acute encephalopathy
HP:0001480	Freckling
HP:0001640	Cardiomegaly
HP:0001643	Patent ductus arteriosus
HP:0001642	Pulmonic stenosis
HP:0001645	Sudden cardiac death
HP:0001644	Dilated cardiomyopathy
HP:0001647	Bicuspid aortic valve
HP:0001310	Dysmetria
HP:0006443	Patellar aplasia
HP:0001319	Neonatal hypotonia
HP:0007420	Spontaneous hematomas
HP:0001107	Ocular albinism
HP:0001105	Retinal atrophy
HP:0000841	Hyperactive renin-angiotensin system
HP:0000843	Hyperparathyroidism
HP:0000845	Growth hormone excess
HP:0000847	Abnormality of renin-angiotensin system
HP:0000848	Increased circulating renin level
HP:0001002	Decreased subcutaneous fat
HP:0001001	Abnormality of subcutaneous fat tissue
HP:0001007	Hirsutism
HP:0001006	Hypotrichosis
HP:0001004	Lymphedema
HP:0008438	Vertebral arch anomaly
HP:0030065	Primitive neuroectodermal tumor
HP:0002492	Abnormality of the corticospinal tract
HP:0012345	Abnormal glycosylation
HP:0010034	Short 1st metacarpal
HP:0030067	Peripheral primitive neuroectodermal neoplasm
HP:0001218	Autoamputation
HP:0001269	Hemiparesis
HP:0001266	Choreoathetosis
HP:0001264	Spastic diplegia
HP:0001260	Dysarthria
HP:0001469	Abnormality of the musculature of the pelvis
HP:0000995	Melanocytic nevus
HP:0000992	Cutaneous photosensitivity
HP:0000991	Xanthomatosis
HP:0001460	Aplasia/Hypoplasia involving the musculature
HP:0000510	Retinitis pigmentosa
HP:0004691	2-3 toe syndactyly
HP:0000514	Slow saccadic eye movements
HP:0000519	Congenital cataract
HP:0000194	Open mouth
HP:0005344	Abnormality of the carotid arteries
HP:0010109	Short hallux
HP:0000190	Abnormality of oral frenula
HP:0010696	Polar cataract
HP:0000426	Prominent nasal bridge
HP:0011182	Epileptiform EEG discharges
HP:0000421	Epistaxis
HP:0001913	Granulocytopenia
HP:0002791	Hypoventilation
HP:0001915	Aplastic anemia
HP:0100614	Myositis
HP:0100615	Ovarian neoplasm
HP:0011344	Severe global developmental delay
HP:0010747	Medial flaring of the eyebrow
HP:0010743	Short metatarsal
HP:0003819	Death in childhood
HP:0005584	Renal cell carcinoma
HP:0010580	Enlarged epiphyses
HP:0003642	Type I transferrin isoform profile
HP:0010582	Irregular epiphyses
HP:0010585	Small epiphyses
HP:0003645	Prolonged partial thromboplastin time
HP:0010964	Abnormality of long-chain fatty-acid metabolism
HP:0003510	Severe short stature
HP:0002591	Polyphagia
HP:0002595	Ileus
HP:0010968	Abnormality of liposaccharide metabolism
HP:0010969	Abnormality of glycolipid metabolism
HP:0000739	Anxiety
HP:0003577	Congenital onset
HP:0000733	Stereotypic behavior
HP:0000737	Irritability
HP:0000734	Disinhibition
HP:0010057	Abnormality of the phalanges of the hallux
HP:0100728	Germ cell neoplasia
HP:0003811	Neonatal death
HP:0100723	Gastrointestinal stroma tumor
HP:0100721	Mediastinal lymphadenopathy
HP:0009119	Aplasia/Hypoplasia of the frontal sinuses
HP:0002916	Abnormality of chromosome segregation
HP:0002917	Hypomagnesemia
HP:0002910	Elevated hepatic transaminases
HP:0003429	CNS hypomyelination
HP:0002913	Myoglobinuria
HP:0004431	Complement deficiency
HP:0004430	Severe combined immunodeficiency
HP:0009113	Diaphragmatic weakness
HP:0004432	Agammaglobulinemia
HP:0004343	Abnormality of glycosphingolipid metabolism
HP:0004437	Cranial hyperostosis
HP:0004340	Abnormality of vitamin B metabolism
HP:0002779	Tracheomalacia
HP:0002777	Tracheal stenosis
HP:0100267	Lip pit
HP:0003351	Decreased circulating renin level
HP:0011766	Abnormality of the parathyroid morphology
HP:0002359	Frequent falls
HP:0002354	Memory impairment
HP:0002355	Difficulty walking
HP:0009802	Aplasia of the phalanges of the hand
HP:0009800	Maternal diabetes
HP:0009806	Nephrogenic diabetes insipidus
HP:0002176	Spinal cord compression
HP:0002169	Clonus
HP:0002172	Postural instability
HP:0002141	Gait imbalance
HP:0002171	Gliosis
HP:0001305	Dandy-Walker malformation
HP:0012062	Bone cyst
HP:0100590	Rectal fistula
HP:0002009	Potter facies
HP:0002002	Deep philtrum
HP:0002006	Facial cleft
HP:0002007	Frontal bossing
HP:0007633	Bilateral microphthalmos
HP:0006536	Obstructive lung disease
HP:0002982	Tibial bowing
HP:0001674	Complete atrioventricular canal defect
HP:0009660	Short phalanx of the thumb
HP:0001670	Asymmetric septal hypertrophy
HP:0006109	Absent phalangeal crease
HP:0001678	Atrioventricular block
HP:0100134	Abnormality of the axillary hair
HP:0006695	Atrioventricular canal defect
HP:0012332	Abnormal autonomic nervous system physiology
HP:0012440	Abnormal biliary tract morphology
HP:0000855	Insulin resistance
HP:0000853	Goiter
HP:0001582	Redundant skin
HP:0000859	Hyperaldosteronism
HP:0000858	Menstrual irregularities
HP:0005003	Aplasia/Hypoplasia of the capital femoral epiphysis
HP:0001075	Atrophic scars
HP:0200134	Epileptic encephalopathy
HP:0008048	Abnormality of the line of Schwalbe
HP:0100864	Short femoral neck
HP:0100867	Duodenal stenosis
HP:0010026	Aplasia/Hypoplasia of the 1st metacarpal
HP:0001290	Generalized hypotonia
HP:0001297	Stroke
HP:0001100	Heterochromia iridis
HP:0000980	Pallor
HP:0000982	Palmoplantar keratoderma
HP:0001454	Abnormality of the upper arm
HP:0000989	Pruritus
HP:0000988	Skin rash
HP:0009053	Distal lower limb muscle weakness
HP:0000506	Telecanthus
HP:0000508	Ptosis
HP:0001852	Sandal gap
HP:0002174	Postural tremor
HP:0000189	Narrow palate
HP:0004100	Abnormality of the 2nd finger
HP:0000187	Broad alveolar ridges
HP:0004755	Supraventricular tachycardia
HP:0004756	Ventricular tachycardia
HP:0000219	Thin upper lip vermilion
HP:0000218	High palate
HP:0000217	Xerostomia
HP:0000211	Trismus
HP:0000212	Gingival overgrowth
HP:0003743	Genetic anticipation
HP:0003745	Sporadic
HP:0003749	Pelvic girdle muscle weakness
HP:0000437	Depressed nasal tip
HP:0000431	Wide nasal bridge
HP:0000430	Underdeveloped nasal alae
HP:0000433	Abnormality of the nasal mucosa
HP:0001927	Acanthocytosis
HP:0001922	Vacuolated lymphocytes
HP:0001923	Reticulocytosis
HP:0009058	Increased muscle lipid content
HP:0100606	Neoplasm of the respiratory system
HP:0011370	Recurrent cutaneous fungal infections
HP:0001409	Portal hypertension
HP:0100603	Toxemia of pregnancy
HP:0012848	Small intestinal stenosis
HP:0010751	Chin dimple
HP:0003738	Exercise-induced myalgia
